# AIBracket

./: .gitignore  AIBracket.sln  README.md
AIBracket.API/: AIBracket.API.csproj  GameMaster.cs  Program.cs  Startup.cs
AIBracket.API/Controllers/: ValuesController.cs
AIBracket.API/Entities/: ConnectedClient.cs  GamePacman.cs  IConnectedClient.cs  PacmanClient.cs
AIBracket.API/Properties/: launchSettings.json
AIBracket.API/Sockets/: BotSocket.cs  ISocket.cs  InsecureSocket.cs  SecureSocket.cs  WebSocket.cs
AIBracket.Data/: AIBracket.Data.csproj  AIBracketContext.cs  DBSeeder.cs  Program.cs  Startup.cs  appsettings.json
AIBracket.Data/Controllers/: LoginController.cs  ValuesController.cs
AIBracket.Data/DTO/: LoginObject.cs  LoginResponse.cs
AIBracket.Data/Entities/: AppUser.cs  Bot.cs  PacmanGames.cs
AIBracket.Data/Entity/: User.cs
AIBracket.Data/Migrations/: 20190228030624_initial.Designer.cs  20190228030624_initial.cs  20190310031907_initial.Designer.cs  20190310031907_initial.cs  20190324214556_initial.Designer.cs  20190324214556_initial.cs  20190330234448_game_history.Designer.cs  20190330234448_game_history.cs  AIBracketContextModelSnapshot.cs
AIBracket.Data/Properties/: launchSettings.json
AIBracket.GameLogic/: Program.cs  Startup.cs
AIBracket.GameLogic/Controllers/: ValuesController.cs
AIBracket.GameLogic/Pacman/: PacmanBoard.cs  PacmanCoordinate.cs  PacmanEntity.cs  (+3 more)
AIBracket.Web/: AIBracket.Web.csproj  ApplicationDbContext.cs  Constants.cs  Errors.cs  JwtIssuerOptions.cs  Program.cs  Startup.cs  appsettings.json
docs/: GameEventLog.txt
(+83 files in other folders)
