<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIBracket.Data\AIBracket.Data.csproj" />
    <ProjectReference Include="..\AIBracket.GameLogic\AIBracket.GameLogic.csproj" />
  </ItemGroup>

</Project>
